([('entregar.exe',
   'C:\\Users\\Roberto Saavedra\\Documents\\Data Science\\ESTADÍSTICA '
   'APLICADA\\2\\cuatri 2\\untitled\\build\\entregar\\entregar.exe',
   'EXECUTABLE'),
  ('entregar.exe.manifest',
   'C:\\Users\\Roberto Saavedra\\Documents\\Data Science\\ESTADÍSTICA '
   'APLICADA\\2\\cuatri 2\\untitled\\build\\entregar\\entregar.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\python37.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Roberto Saavedra\\.conda\\envs\\tf1\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Roberto '
   'Saavedra\\.conda\\envs\\tf1\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Roberto Saavedra\\Documents\\Data Science\\ESTADÍSTICA '
   'APLICADA\\2\\cuatri 2\\untitled\\build\\entregar\\base_library.zip',
   'DATA')],)
